server.port=8888
spring.application.name=config-server

#The native profile tells the config server to look for configuration files in the local file system or classpath, instead of Git or another remote repository.
spring.profiles.active=native

#This sets the location where the config server will search for configuration files when using the native profile.
spring.cloud.config.server.native.search-locations=classpath:/configurations
