spring.datasource.url=jdbc:postgresql://localhost:5432/users

spring.datasource.username=adnan
spring.datasource.password=asd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=verificationNotification:com.mhd.accountManagement.model.DTO.UserDTO.VerificationNotification,contactInfoUpdate:com.mhd.accountManagement.model.DTO.UserDTO.ContactInfoDTO


spring.flyway.users=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

server.port=8050

application.config.vitalSignManagement-url=http://localhost:8090