#Telling the eureka server what the ip of itself is
eureka.instance.hostname=localhost

#Since this is the config for the eureka server, I don't want it to register it self with it self
eureka.client.registerWithEureka=false


#Telling the eureka server not to fetch other servers registered with it.
eureka.client.fetchRegistry=false

#means that the eureka server will run on port 8761
server.port=8761

#"Register with the Eureka Server located at http://<hostname>:<port>/eureka/." but here i don't need it since i am not registering anything with eureka it self
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


