jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

spring.config.import=optional:configserver:http://localhost:8888 
spring.application.name=accountManagement-service
