#optional: makes this non-fatal ? if the Config Server is down or unreachable, the app will still start using local config.
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=discovery-service
